<html>



<head>

<title>Home</title>




<!--Bootstrap from CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!--Font awesome CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Bootstrap social CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">

<link rel="stylesheet" href="styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">


</head>


<body>

<button type="button" class="navbar-toggle collapsed"
 data-toggle="collapse" data-target="#navbar" aria-expanded="false"
 aria-controls="navbar"> <!--Making button that is collapsed at default when in xs screen size and aimed at id navbar below-->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span> <!--Giving icon bars to the button to resemble the button toggle square-->
</button>


<div class="nav navbar-static" id="navbar" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
			<li id="homeTab"><a href="#" id="navText">Home </a></li>

			<li><a href="/About" id="navText">About Me </a></li>

			<li><a href="/Experience" id="navText">Experience </a></li>

			<li><a href="/Resume" id="navText">Resume</a></li>
		</ul>
	</div>
</div>


<div class="container">
	<div class="row row-content">
			<div class="col-xs-4 col-sm-4">
				<p style="padding: 10px;"></p>
				<h3 id="breadCrumb">HOME</h3>
	</div>

			<div class="hidden-xs col-sm-8 col-sm-push-4">
				<h1 id="nameTitle">S    A    G    A    R       Y    A    D    A    V</h1>
			</div>
	</div>
</div>


<div class="container">
	<header class="jumbotron">


		<div class="row row-content">

			<div class="hidden-xs col-sm-5">
				<h4 class="row header" id="intro"><br>Hello! My name is Sagar Yadav. I am currently a fourth year student at the University of California Davis pursuing my computer science degree.</h4>
				<br>


				<div id="icons">
				<i id="laptop" class="fa fa-laptop fa-5x" aria-hidden="true"></i>
				<i id="building" class="fa fa-institution fa-5x" aria-hidden="true"></i>
				</div>
			</div>


				<div class="col-xs-12 col-sm-7">
				<p style="padding: 40px;"></p>
				<img id="me" src="img/sagar.jpg">
				</div>


		</div>

		<div class="row row-content">
			<div class="col-xs-12 col-sm-12 col-sm-offset-10">
				<div class="nav navbar-nav">
					<a href="https://www.linkedin.com/in/sagar-yadav-1378b0ab" class="Linkedin" title="Linkedin"><i id="linkedin" class="fa fa-linkedin fa-3x"></i></a>
					<!--<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/sagar-yadav-1378b0ab"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>-->
					<a href="mailto:smyadav@ucdavis.edu"><i id="mail" class="fa fa-envelope fa-3x"></i></a>
					<p style="padding: 0px 0px 20px 0px;"></p>
				</div>
			</div>
		</div>
	</header>
</div>






<footer class="row-footer" id="footerBar">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<p style="padding: 5px;"></p>
				<p id="footerText" align="center"><i class="fa fa-copyright" aria-hidden="true"></i><strong>Copyright 2016 SagarYadav</strong></p>
			</div>
			<!--<div class="col-xs-12 col-sm-12">
				<p style="padding: 10px;"></p>
				<p id="footerText" align="center"><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2016 SagarYadav</p>-->
		</div>
	</div>
</footer>















<!--Javascript JQuery from CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<!--Bootstrap Javascript from CDN-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</body>








</html>