<html>



<head>

<title>About Me</title>




<!--Bootstrap from CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!--Font awesome CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Bootstrap social CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">

<link rel="stylesheet" href="styles.css">


</head>




<body>


<button type="button" class="navbar-toggle collapsed" 
 data-toggle="collapse" data-target="#navbar" aria-expanded="false" 
 aria-controls="navbar"> <!--Making button that is collapsed at default when in xs screen size and aimed at id navbar below-->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span> <!--Giving icon bars to the button to resemble the button toggle square-->
</button>


<div class="nav navbar-static" id="navbar" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
			<li id="homeTab"><a href=".." id="navText">Home </a></li>
			
			<li><a href="#" id="navText">About Me </a></li>
			
			<li><a href="../Experience" id="navText">Experience </a></li>

			<li><a href="../Resume"  id="navText">Resume</a></li>
		</ul>
	</div>
</div>

<div class="container">
	<div class="row row-content">
			<div class="col-xs-4 col-sm-4">
				<p style="padding: 10px;"></p>
				<h3 id="breadCrumb">ABOUT ME</h3>
			</div>
			<div class="hidden-xs col-sm-8 col-sm-push-4">
				<h1 id="nameTitle">S    A    G    A    R       Y    A    D    A    V</h1>
			</div>
			<!--
			<div class="col-xs-12 col-xs-offset-8 col-sm-12 col-sm-offset-8">
				<h1 id="nameTitle">S    A    G    A    R       Y    A    D    A    V</h1>
			</div>
			-->
	</div>
</div>


<div class="container">
	<header class="jumbotron">

	<div class="row row-content">
		<div class="col-xs-6 col-sm-6">
			<p><strong>Major:</strong> Computer Science<strong><br>Minor:</strong> Economics
		</div>
		<div class="col-xs-6 col-sm-6">
			<i id="gradCap" class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
			<i id="desktop" class="fa fa-desktop fa-5x" aria-hidden="true"></i>
			<i id="line-chart" class="fa fa-line-chart fa-5x" aria-hidden="true"></i></p>
			<hr>
		</div>
	</div>

	<div class="row row-content">
		<div class="col-xs-4 col-sm-4">
			<i id="headphones" class="fa fa-headphones fa-5x" aria-hidden="true"></i>
			<i id="plane" class="fa fa-plane fa-5x" aria-hidden="true"></i>
			<i id="globe" class="fa fa-globe fa-5x" aria-hidden="true"></i>
			<hr>
		</div>
		<div class="col-xs-6 col-xs-offset-2 col-sm-6 col-sm-offset-2">
			<p><br><strong>Hobbies:</strong> Music, lifting, and traveling<br><strong>Skills:</strong> HTML, CSS, Javascript, Bootstrap, Java</p>
		</div>
		
	</div>





	<div class="row row-content">
		<div class="col-xs-12 col-sm-12 col-sm-offset-10">
				<div class="nav navbar-nav">
					<a href="https://www.linkedin.com/in/sagar-yadav-1378b0ab" class="Linkedin" title="Linkedin"><i id="linkedin" class="fa fa-linkedin fa-3x"></i></a>
					<!--<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/sagar-yadav-1378b0ab"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>-->
					<a href="mailto:smyadav@ucdavis.edu"><i id="mail" class="fa fa-envelope fa-3x"></i></a>
					<p style="padding: 0px 0px 20px 0px;"></p>
				</div>
			</div>
	</div>
	</header>
</div>




<footer class="row-footer" id="footerBar">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<p style="padding: 5px;"></p>
				<p id="footerText" align="center"><i class="fa fa-copyright" aria-hidden="true"></i><strong>Copyright 2016 SagarYadav</strong></p>
			</div>
			<!--<div class="col-xs-12 col-sm-12">
				<p style="padding: 10px;"></p>
				<p id="footerText" align="center"><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2016 SagarYadav</p>-->
		</div>
	</div>
</footer>

</body>






</html>