<html>



<head>

<title>Experience</title>




<!--Bootstrap from CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!--Font awesome CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Bootstrap social CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">

<link rel="stylesheet" href="styles.css">


</head>




<body>


<button type="button" class="navbar-toggle collapsed" 
 data-toggle="collapse" data-target="#navbar" aria-expanded="false" 
 aria-controls="navbar"> <!--Making button that is collapsed at default when in xs screen size and aimed at id navbar below-->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span> <!--Giving icon bars to the button to resemble the button toggle square-->
</button>


<div class="nav navbar-static" id="navbar" role="navigation">
	<div class="container">
		<ul class="nav navbar-nav">
			<li id="homeTab"><a href=".." id="navText">Home </a></li>
			
			<li><a href="../About" id="navText">About Me </a></li>
			
			<li><a href="#" id="navText">Experience </a></li>

			<li><a href="../Resume" id="navText">Resume</a></li>
		</ul>
	</div>
</div>

<div class="container">
	<div class="row row-content">
			<div class="col-xs-4 col-sm-4">
				<p style="padding: 10px;"></p>
				<h3 id="breadCrumb">EXPERIENCE</h3>
			</div>

			<div class="hidden-xs col-sm-8 col-sm-push-4">
				<h1 id="nameTitle">S    A    G    A    R       Y    A    D    A    V</h1>
			</div>
	</div>
</div>


<div class="container">
	<header class="jumbotron">


	<div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9"> <!--pushing headline to the right by 9 units-->
                <p style="padding:20px;"></p>
                <h2 align="center"><a href="https://hackdavis.io/"><img id="hackDavis" src="img/hackdavis.png"></a></h2>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3"> <!--pulling description to the left by 3 units-->
                <h3 class="row-header"><strong>HackDavis Sponsorship Lead</strong></h3>
                <br>
                <h4><em>October 2015 - May 2016</em></h4>
				<ul id="description">
					<li id="descPoints">Arranged and assembled the first major collegiate hackathon event at UC Davis</li>
					<li id="descPoints">Contacted companies such as Amazon, Facebook, and Microsoft in order to recieve funding for the event</li>
					<li id="descPoints">Coordinated with team members to implement policies for the event</li>
					<li id="descPoints">Managed applications and evaluated applicants that registered for the event</li>
				</ul>
            </div>
     </div>
    <hr>



	<div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:50px;"></p>
                <h2 align="center"><a href="http://www.diagsosys.com/home"><img src="img/DiagSoSys.gif" id="diagsosys"></a></h2>
            </div>
            <div class="col-xs-12 col-sm-9">
                <h3 class="row-header"><strong>Software Engineer Intern</strong></h3>
                <br>
                <h4><em>June 2015- September 2015</em></h4>
                <ul id="description">
                	<li id="descPoints">Built, scaled, and deployed software corresponding to the oscilloscope integrated into the OCT device</li>
                	<li id="descPoints">Operated on a Linux machine in order to test and scale voltage waves to a Raspberry Pi</li>
                	<li id="descPoints">Wrote programs and debugged code that improved the functionality of the OCT device</li>
                	<li id="descPoints">Analyzed data concerning the diagnosis of medical images displayed on the OCT device</li>
                </ul>
             </div>
        </div>





	<div class="row row-content">
		<div class="col-xs-12 col-sm-12 col-sm-offset-10">
				<div class="nav navbar-nav">
					<a href="https://www.linkedin.com/in/sagar-yadav-1378b0ab" class="Linkedin" title="Linkedin"><i id="linkedin" class="fa fa-linkedin fa-3x"></i></a>
					<!--<a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/sagar-yadav-1378b0ab"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>-->
					<a href="mailto:smyadav@ucdavis.edu"><i id="mail" class="fa fa-envelope fa-3x"></i></a>
					<p style="padding: 0px 0px 20px 0px;"></p>
				</div>
			</div>
	</div>
	</header>
</div>




<footer class="row-footer" id="footerBar">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<p style="padding: 5px;"></p>
				<p id="footerText" align="center"><i class="fa fa-copyright" aria-hidden="true"></i><strong>Copyright 2016 SagarYadav</strong></p>
			</div>
			<!--<div class="col-xs-12 col-sm-12">
				<p style="padding: 10px;"></p>
				<p id="footerText" align="center"><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2016 SagarYadav</p>-->
		</div>
	</div>
</footer>

</body>






</html>